{
  "name": "calendy-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "bcryptjs": "^3.0.2",
    "googleapis": "^149.0.0",
    "lucide-react": "^0.511.0",
    "luxon": "^3.6.1",
    "mongoose": "^8.15.0",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "nodemailer": "^7.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.6.2",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
